\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{vrp}
\abx@aux@segm{0}{0}{vrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:path_def}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:path_def@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:cp_symm_amount}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:cp_symm_amount@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:cp_symm_packs}{{5}{1}{Introduction}{equation.1.5}{}}
\newlabel{eq:cp_symm_packs@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:impl_constr}{{6}{2}{Introduction}{equation.1.6}{}}
\newlabel{eq:impl_constr@cref}{{[equation][6][]6}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CP}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision variables}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective function}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implied constraints}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Symmetry breaking constraints}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Experimental design}{4}{subsubsection.2.4.1}\protected@file@percent }
